<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundTransparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:elevation="30dp">

        <!--Close button-->
        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationZ="90dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/greenHigh">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/greenHigh"
                android:src="@drawable/vc_close"/>

        </androidx.cardview.widget.CardView>

        <!--Content-->
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <!--Coin-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:translationZ="90dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/ivCoin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/coin"/>

                <TextView
                    android:layout_toEndOf="@+id/ivCoin"
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/gold"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!--Background, wins and popularity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Background design-->
                <ImageView
                    android:id="@+id/ivBackgroundDesign"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@color/themeBackground"/>

                <!--Wins and popularity-->
                <RelativeLayout
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Win Count-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/trophy"/>

                        <TextView
                            android:id="@+id/tvWin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 wins"
                            android:textSize="12sp"
                            android:textColor="@color/gold"/>

                    </LinearLayout>

                    <!--Popularity Count-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/popular"/>

                        <TextView
                            android:id="@+id/tvPopularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10k+ Views"
                            android:textSize="12sp"
                            android:textColor="@color/gold"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--Main content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp">

                <!--Profile Image-->
                <androidx.cardview.widget.CardView
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    app:cardCornerRadius="105dp"
                    app:cardBackgroundColor="@color/greenHigh">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/btnProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vc_profile"/>

                        <!--Edit Profile-->
                        <TextView
                            android:id="@+id/tvEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Click here to chnage the picture"
                            android:background="@color/backgroundTransparent"
                            android:textColor="@color/white"
                            android:paddingHorizontal="20dp"
                            android:visibility="gone"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">

                    <!--Logo-->
                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/logo"/>

                    <!--Name-->
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raaj"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/greenHigh" />

                    <!--Edit text Name-->
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:maxLength="15"
                        android:inputType="textPersonName"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/greenHigh"
                        android:visibility="gone"/>

                    <!--Edit name-->
                    <ImageView
                        android:id="@+id/ivEditName"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/vc_edit"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <!--Global Rank-->
                <TextView
                    android:id="@+id/tvGlobalRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Global Rannk : #2"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/greenHigh"/>

                <!--Total Matches-->
                <TextView
                    android:id="@+id/tvTotalMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Matches : 20"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/greenHigh"/>

                <!--sign out and edit profile button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">

                    <!--Sign out-->
                    <TextView
                        android:id="@+id/btnSignOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_background"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/greenHigh"
                        android:text="Sign out"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="15sp"/>

                    <!--Edit button-->
                    <TextView
                        android:id="@+id/btnEditPhoto"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/greenHigh"
                        android:text="Edit Profile"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="15sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnDeactivateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:backgroundTintMode="add"
                    android:backgroundTint="@color/decline"
                    android:text="Deactivate Account"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>